{
  "ConnectionStrings": {
    "Redis": "__URL_In_Deployment__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Jira": {
      "Url": "__URL_In_Deployment__",
      "Cron": "10 */4 * * *"
    },
    "Confluence": {
      "Url": "__URL_In_Deployment__",
      "Cron": "20 */4 * * *"
    },
    "Git": {
      "Url": "__URL_In_Deployment__",
      "Cron": "20 */4 * * *"
    },
    "GitRepos": {
      "Cron": "30 */4 * * *"
    },
    "GitLab": {
      "Url": "__URL_In_Deployment__",
      "Cron": "40 */4 * * *"
    }
  }
}